# APP DETAILS
TITLE="Ticketing System"

# DATABASE CREDENTIALS
DB_NAME=ticketsdb
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=192.168.12.27
DB_PORT=5432
DB_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# AUTHENTICATION
SECRET_KEY=ansoifnafo8ahwfnasnuiauhyh89rhuioashfuwaghf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30